<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.62">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>Linux运维--Shell基础 | SmileToC的文档</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/document/assets/app-9f97bd3a.js"><link rel="modulepreload" href="/document/assets/Linuxyunwei--Shelljichu.html-6a508a52.js"><link rel="modulepreload" href="/document/assets/Linuxyunwei--Shelljichu.html-27aad9e7.js"><link rel="prefetch" href="/document/assets/index.html-6d5e9dd3.js" as="script"><link rel="prefetch" href="/document/assets/index.html-8c2edf06.js" as="script"><link rel="prefetch" href="/document/assets/index.html-3a010cd9.js" as="script"><link rel="prefetch" href="/document/assets/index.html-a2c706b5.js" as="script"><link rel="prefetch" href="/document/assets/index.html-e901a9ed.js" as="script"><link rel="prefetch" href="/document/assets/index.html-e5e90244.js" as="script"><link rel="prefetch" href="/document/assets/index.html-1d8d1afa.js" as="script"><link rel="prefetch" href="/document/assets/index.html-2a4bf96c.js" as="script"><link rel="prefetch" href="/document/assets/index.html-dd57d590.js" as="script"><link rel="prefetch" href="/document/assets/index.html-6cf06f14.js" as="script"><link rel="prefetch" href="/document/assets/index.html-f7c00b7a.js" as="script"><link rel="prefetch" href="/document/assets/guide.html-e3695bbf.js" as="script"><link rel="prefetch" href="/document/assets/api.html-abf9ecbe.js" as="script"><link rel="prefetch" href="/document/assets/home.html-e8c20f42.js" as="script"><link rel="prefetch" href="/document/assets/plugin.html-a6786cc3.js" as="script"><link rel="prefetch" href="/document/assets/theme.html-d99ac584.js" as="script"><link rel="prefetch" href="/document/assets/121501.html-e34967b6.js" as="script"><link rel="prefetch" href="/document/assets/Piniaxuexi.html-7edceb46.js" as="script"><link rel="prefetch" href="/document/assets/092101.html-fb3d637d.js" as="script"><link rel="prefetch" href="/document/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/document/assets/index.html-4ee30d43.js" as="script"><link rel="prefetch" href="/document/assets/index.html-dbfa8fc1.js" as="script"><link rel="prefetch" href="/document/assets/index.html-8f081759.js" as="script"><link rel="prefetch" href="/document/assets/index.html-afa1d2b4.js" as="script"><link rel="prefetch" href="/document/assets/index.html-c9856acc.js" as="script"><link rel="prefetch" href="/document/assets/index.html-2568589e.js" as="script"><link rel="prefetch" href="/document/assets/index.html-6c2c7b30.js" as="script"><link rel="prefetch" href="/document/assets/index.html-05baabb6.js" as="script"><link rel="prefetch" href="/document/assets/index.html-958928e2.js" as="script"><link rel="prefetch" href="/document/assets/index.html-d3f85af9.js" as="script"><link rel="prefetch" href="/document/assets/index.html-330e33d7.js" as="script"><link rel="prefetch" href="/document/assets/guide.html-967f84c4.js" as="script"><link rel="prefetch" href="/document/assets/api.html-f228cf99.js" as="script"><link rel="prefetch" href="/document/assets/home.html-847e1ff7.js" as="script"><link rel="prefetch" href="/document/assets/plugin.html-d5b50e88.js" as="script"><link rel="prefetch" href="/document/assets/theme.html-15597b06.js" as="script"><link rel="prefetch" href="/document/assets/121501.html-5855e379.js" as="script"><link rel="prefetch" href="/document/assets/Piniaxuexi.html-6db9d7f1.js" as="script"><link rel="prefetch" href="/document/assets/092101.html-f4d4c3d2.js" as="script"><link rel="prefetch" href="/document/assets/404.html-4cb472b4.js" as="script"><link rel="prefetch" href="/document/assets/reco-valine-994c873b.js" as="script"><link rel="prefetch" href="/document/assets/giscus-a53917f0-fbc3188d.js" as="script">
    <link rel="preload" href="/document/assets/style-7db6f99d.css" as="style"><link rel="stylesheet" href="/document/assets/style-7db6f99d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper series--no show-catalog"><div><header class="navbar-container" style="top:0;"><div class="site-brand nav-item"><img class="logo" src="/document/logo.png" alt="SmileToC的文档"><a href="/document/" class="site-name can-hide">SmileToC的文档</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/document/" class="link router-link-active" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16.612 2.214a1.01 1.01 0 0 0-1.242 0L1 13.419l1.243 1.572L4 13.621V26a2.004 2.004 0 0 0 2 2h20a2.004 2.004 0 0 0 2-2V13.63L29.757 15L31 13.428zM18 26h-4v-8h4zm2 0v-8a2.002 2.002 0 0 0-2-2h-4a2.002 2.002 0 0 0-2 2v8H6V12.062l10-7.79l10 7.8V26z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="分类"><span class="xicon-container left title"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M14 25h14v2H14z" fill="currentColor"></path><path d="M7.17 26l-2.58 2.58L6 30l4-4l-4-4l-1.42 1.41L7.17 26z" fill="currentColor"></path><path d="M14 15h14v2H14z" fill="currentColor"></path><path d="M7.17 16l-2.58 2.58L6 20l4-4l-4-4l-1.42 1.41L7.17 16z" fill="currentColor"></path><path d="M14 5h14v2H14z" fill="currentColor"></path><path d="M7.17 6L4.59 8.58L6 10l4-4l-4-4l-1.42 1.41L7.17 6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="分类"><span class="title"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M14 25h14v2H14z" fill="currentColor"></path><path d="M7.17 26l-2.58 2.58L6 30l4-4l-4-4l-1.42 1.41L7.17 26z" fill="currentColor"></path><path d="M14 15h14v2H14z" fill="currentColor"></path><path d="M7.17 16l-2.58 2.58L6 20l4-4l-4-4l-1.42 1.41L7.17 16z" fill="currentColor"></path><path d="M14 5h14v2H14z" fill="currentColor"></path><path d="M7.17 6L4.59 8.58L6 10l4-4l-4-4l-1.42 1.41L7.17 6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/document/categories/qianduan/1/" class="link" aria-label="前端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->前端<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/document/categories/yunwei/1/" class="link" aria-label="运维"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->运维<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/document/tags/Pinia/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="关于"><span class="xicon-container left title"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M28.766 4.256A4.212 4.212 0 0 0 23 4.032a4.212 4.212 0 0 0-5.766.224a4.319 4.319 0 0 0 0 6.044l5.764 5.84l.002-.002l.002.001l5.764-5.839a4.319 4.319 0 0 0 0-6.044zm-1.424 4.639l-4.34 4.397L23 13.29l-.002.002l-4.34-4.397a2.308 2.308 0 0 1 0-3.234a2.264 2.264 0 0 1 3.156 0l1.181 1.207l.005-.005l.005.005l1.18-1.207a2.264 2.264 0 0 1 3.157 0a2.308 2.308 0 0 1 0 3.234z" fill="currentColor"></path><path d="M16 30h-2v-5a3.003 3.003 0 0 0-3-3H7a3.003 3.003 0 0 0-3 3v5H2v-5a5.006 5.006 0 0 1 5-5h4a5.006 5.006 0 0 1 5 5z" fill="currentColor"></path><path d="M9 10a3 3 0 1 1-3 3a3 3 0 0 1 3-3m0-2a5 5 0 1 0 5 5a5 5 0 0 0-5-5z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="关于"><span class="title"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M28.766 4.256A4.212 4.212 0 0 0 23 4.032a4.212 4.212 0 0 0-5.766.224a4.319 4.319 0 0 0 0 6.044l5.764 5.84l.002-.002l.002.001l5.764-5.839a4.319 4.319 0 0 0 0-6.044zm-1.424 4.639l-4.34 4.397L23 13.29l-.002.002l-4.34-4.397a2.308 2.308 0 0 1 0-3.234a2.264 2.264 0 0 1 3.156 0l1.181 1.207l.005-.005l.005.005l1.18-1.207a2.264 2.264 0 0 1 3.157 0a2.308 2.308 0 0 1 0 3.234z" fill="currentColor"></path><path d="M16 30h-2v-5a3.003 3.003 0 0 0-3-3H7a3.003 3.003 0 0 0-3 3v5H2v-5a5.006 5.006 0 0 1 5-5h4a5.006 5.006 0 0 1 5 5z" fill="currentColor"></path><path d="M9 10a3 3 0 1 1-3 3a3 3 0 0 1 3-3m0-2a5 5 0 1 0 5 5a5 5 0 0 0-5-5z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a class="link" href="https://smiletoc.top" target="_blank" rel="noopener noreferrer" aria-label="访问主站"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->访问主站<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a class="link" href="https://smiletoc.top/about" target="_blank" rel="noopener noreferrer" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于我<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></header><!----><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/document/" class="link router-link-active" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16.612 2.214a1.01 1.01 0 0 0-1.242 0L1 13.419l1.243 1.572L4 13.621V26a2.004 2.004 0 0 0 2 2h20a2.004 2.004 0 0 0 2-2V13.63L29.757 15L31 13.428zM18 26h-4v-8h4zm2 0v-8a2.002 2.002 0 0 0-2-2h-4a2.002 2.002 0 0 0-2 2v8H6V12.062l10-7.79l10 7.8V26z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="分类"><span class="xicon-container left title"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M14 25h14v2H14z" fill="currentColor"></path><path d="M7.17 26l-2.58 2.58L6 30l4-4l-4-4l-1.42 1.41L7.17 26z" fill="currentColor"></path><path d="M14 15h14v2H14z" fill="currentColor"></path><path d="M7.17 16l-2.58 2.58L6 20l4-4l-4-4l-1.42 1.41L7.17 16z" fill="currentColor"></path><path d="M14 5h14v2H14z" fill="currentColor"></path><path d="M7.17 6L4.59 8.58L6 10l4-4l-4-4l-1.42 1.41L7.17 6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="分类"><span class="title"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M14 25h14v2H14z" fill="currentColor"></path><path d="M7.17 26l-2.58 2.58L6 30l4-4l-4-4l-1.42 1.41L7.17 26z" fill="currentColor"></path><path d="M14 15h14v2H14z" fill="currentColor"></path><path d="M7.17 16l-2.58 2.58L6 20l4-4l-4-4l-1.42 1.41L7.17 16z" fill="currentColor"></path><path d="M14 5h14v2H14z" fill="currentColor"></path><path d="M7.17 6L4.59 8.58L6 10l4-4l-4-4l-1.42 1.41L7.17 6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/document/categories/qianduan/1/" class="link" aria-label="前端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->前端<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/document/categories/yunwei/1/" class="link" aria-label="运维"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->运维<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/document/tags/Pinia/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="关于"><span class="xicon-container left title"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M28.766 4.256A4.212 4.212 0 0 0 23 4.032a4.212 4.212 0 0 0-5.766.224a4.319 4.319 0 0 0 0 6.044l5.764 5.84l.002-.002l.002.001l5.764-5.839a4.319 4.319 0 0 0 0-6.044zm-1.424 4.639l-4.34 4.397L23 13.29l-.002.002l-4.34-4.397a2.308 2.308 0 0 1 0-3.234a2.264 2.264 0 0 1 3.156 0l1.181 1.207l.005-.005l.005.005l1.18-1.207a2.264 2.264 0 0 1 3.157 0a2.308 2.308 0 0 1 0 3.234z" fill="currentColor"></path><path d="M16 30h-2v-5a3.003 3.003 0 0 0-3-3H7a3.003 3.003 0 0 0-3 3v5H2v-5a5.006 5.006 0 0 1 5-5h4a5.006 5.006 0 0 1 5 5z" fill="currentColor"></path><path d="M9 10a3 3 0 1 1-3 3a3 3 0 0 1 3-3m0-2a5 5 0 1 0 5 5a5 5 0 0 0-5-5z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="关于"><span class="title"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M28.766 4.256A4.212 4.212 0 0 0 23 4.032a4.212 4.212 0 0 0-5.766.224a4.319 4.319 0 0 0 0 6.044l5.764 5.84l.002-.002l.002.001l5.764-5.839a4.319 4.319 0 0 0 0-6.044zm-1.424 4.639l-4.34 4.397L23 13.29l-.002.002l-4.34-4.397a2.308 2.308 0 0 1 0-3.234a2.264 2.264 0 0 1 3.156 0l1.181 1.207l.005-.005l.005.005l1.18-1.207a2.264 2.264 0 0 1 3.157 0a2.308 2.308 0 0 1 0 3.234z" fill="currentColor"></path><path d="M16 30h-2v-5a3.003 3.003 0 0 0-3-3H7a3.003 3.003 0 0 0-3 3v5H2v-5a5.006 5.006 0 0 1 5-5h4a5.006 5.006 0 0 1 5 5z" fill="currentColor"></path><path d="M9 10a3 3 0 1 1-3 3a3 3 0 0 1 3-3m0-2a5 5 0 1 0 5 5a5 5 0 0 0-5-5z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a class="link" href="https://smiletoc.top" target="_blank" rel="noopener noreferrer" aria-label="访问主站"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->访问主站<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a class="link" href="https://smiletoc.top/about" target="_blank" rel="noopener noreferrer" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于我<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/document/logo.png" alt="SmileToC的文档"><a href="/document/" class="site-name can-hide">SmileToC的文档</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">Linux运维--Shell基础</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->cc<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2024/08/07<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->运维<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Linux<!--]--></span></span><!----></div><div class="theme-reco-default-content"><div><h2 id="shell概述" tabindex="-1"><a class="header-anchor" href="#shell概述" aria-hidden="true">#</a> Shell概述</h2><p>Shell是一个命令行解释器，它接收应用程序/用户命令，然后调用操作系统内核。</p><p><img src="https://blog-pic-music.oss-cn-guangzhou.aliyuncs.com/picture/202408102112686.png" alt="image-20240810211158626"></p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 查看 Shell 解释器</span>
<span class="token punctuation">[</span>cc@CentOSByCC ~<span class="token punctuation">]</span>$ <span class="token function">cat</span> /etc/shells
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash
/bin/tcsh
/bin/csh
<span class="token comment"># Centos 默认的解析器是 bash</span>
<span class="token punctuation">[</span>cc@CentOSByCC ~<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token environment constant">$SHELL</span>
/bin/bash
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="脚本编写入门" tabindex="-1"><a class="header-anchor" href="#脚本编写入门" aria-hidden="true">#</a> 脚本编写入门</h2><h3 id="规范" tabindex="-1"><a class="header-anchor" href="#规范" aria-hidden="true">#</a> 规范</h3><p>脚本以 #!/bin/bash 开头（指定解析器）</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;helloworld!&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="执行方式" tabindex="-1"><a class="header-anchor" href="#执行方式" aria-hidden="true">#</a> 执行方式</h3><p>Shell文件后缀名为 .sh，在终端中的执行方式有多种：</p><ul><li><p>bash 文件路径</p></li><li><p>sh 文件路径</p></li><li><p>. 文件路径</p></li><li><p>source 文件路径</p></li><li><p>文件路径（需要先 赋予 Shell 文件的 +x 权限）</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">chmod</span> +x helloworld.sh 
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ ./helloworld.sh
helloword<span class="token operator">!</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><blockquote><p>区别：</p><p>bash 与 sh 执行为一个独立的环境（打开一个子shell来执行脚本内容，当脚本内容结束，则 子 shell 关闭，回到父 shell 中），. 和 source 为脚本执行环境。</p><p>开子 shell 与不开子 shell 的区别就在于，环境变量的继承关系，如在子 shell 中设置的 当前变量，父 shell 是不可见的。</p></blockquote><h3 id="输入与输出" tabindex="-1"><a class="header-anchor" href="#输入与输出" aria-hidden="true">#</a> 输入与输出</h3><ul><li><p>echo：回响（输出）；</p></li><li><p>read：读取信息（输入）；</p><blockquote><p>read 选项：</p><ul><li>-p：指定读取值时的提示符；</li><li>-t：指定读取值时等待的时间（秒）如果-t 不加表示一直等待</li></ul></blockquote><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;请输入你的姓名：&quot;</span> name<span class="token punctuation">;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;你好，<span class="token variable">$name</span>&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h2 id="变量" tabindex="-1"><a class="header-anchor" href="#变量" aria-hidden="true">#</a> 变量</h2><h3 id="系统预定义变量" tabindex="-1"><a class="header-anchor" href="#系统预定义变量" aria-hidden="true">#</a> 系统预定义变量</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 常用系统变量有 $HOME 、$PWD 、$SHELL、$USER 等</span>
<span class="token comment"># 查看系统变量的值</span>
<span class="token punctuation">[</span>cc@CentOSByCC ~<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token environment constant">$SHELL</span>
/bin/bash
<span class="token punctuation">[</span>cc@CentOSByCC ~<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token environment constant">$USER</span>
cc
<span class="token comment"># 显示当前 Shell 中所有的变量</span>
<span class="token punctuation">[</span>cc@CentOSByCC ~<span class="token punctuation">]</span>$ <span class="token builtin class-name">set</span>
<span class="token comment"># 显示当前 Shell 中所有的全局变量</span>
<span class="token punctuation">[</span>cc@CentOSByCC ~<span class="token punctuation">]</span>$ <span class="token function">env</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="自定义变量" tabindex="-1"><a class="header-anchor" href="#自定义变量" aria-hidden="true">#</a> 自定义变量</h3><h4 id="基本语法" tabindex="-1"><a class="header-anchor" href="#基本语法" aria-hidden="true">#</a> 基本语法</h4><ul><li><p>定义变量：变量名=变量值 ( = 号前后不能有空格)</p></li><li><p>撤销变量: unset 变量名</p></li><li><p>声明静态变量: readonly 变量名 （只读，不能修改、撤销）</p></li><li><p>声明全局变量：export 变量名 （提供给子 shell 使用）</p></li></ul><h4 id="变量定义规则" tabindex="-1"><a class="header-anchor" href="#变量定义规则" aria-hidden="true">#</a> 变量定义规则</h4><ul><li><p>变量名可以由字母，数字和下划线组成，但是不能以数组开头，环境变量名建议大写</p></li><li><p>等号左右两侧不能有空格</p></li><li><p>在bash中，变量默认类型都是字符串类型，无法直接进行数值运算</p></li><li><p>变量的值如果有空格，必须用双引号或者单引号括起来</p></li></ul><h3 id="特殊变量" tabindex="-1"><a class="header-anchor" href="#特殊变量" aria-hidden="true">#</a> 特殊变量</h3><h4 id="n" tabindex="-1"><a class="header-anchor" href="#n" aria-hidden="true">#</a> $n</h4><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># n 为数字，$0 代表该脚本名称，$1-$9 代表第一到第九个参数，十以上的参数，十以上的参数需要用大括号包含，如${10}</span>

<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">vim</span> test.sh
<span class="token comment">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$0</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$1</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$2</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">bash</span> test.sh <span class="token number">1</span> <span class="token number">2</span>
test.sh
<span class="token number">1</span>
<span class="token number">2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="" tabindex="-1"><a class="header-anchor" href="#" aria-hidden="true">#</a> $#</h4><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 获取所有输入参数个数，常用于循环，判断参数的个数是否正确</span>

<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">vim</span> test.sh
<span class="token comment">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$0</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$1</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$2</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;---------&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$#</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">bash</span> test.sh <span class="token number">1</span> <span class="token number">2</span>
test.sh
<span class="token number">1</span>
<span class="token number">2</span>
---------
<span class="token number">2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="-1" tabindex="-1"><a class="header-anchor" href="#-1" aria-hidden="true">#</a> $*</h4><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># $* 代表命令行中所有的参数，$* 把所有的参数看成一个整体</span>
<span class="token comment"># $@ 也代表命令行中所有的参数，不过$@把每个参数区分对待</span>

<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">vim</span> test.sh
<span class="token comment">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$0</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$1</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$2</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;---------&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$#</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$@</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">bash</span> test.sh <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
test.sh
<span class="token number">1</span>
<span class="token number">2</span>
---------
<span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
<span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>区别：</p><p>$* 可用于查看参数</p><p>$@ 可看作参数的一个数组集合，可用于遍历参数</p></blockquote><h4 id="-2" tabindex="-1"><a class="header-anchor" href="#-2" aria-hidden="true">#</a> $?</h4><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 最后一次执行的命令的返回状态。如果这个变量的值为 0，证明上一个命令正确执行；如果这个变量的值为非 0（具体是哪个数，由命令自己来决定），则证明上一个命令执行不正确了</span>

<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">bash</span> helloworld.sh 
helloword<span class="token operator">!</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token variable">$?</span>
<span class="token number">0</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>$$ 代表当前程序的 PID</p></blockquote><h2 id="运算符" tabindex="-1"><a class="header-anchor" href="#运算符" aria-hidden="true">#</a> 运算符</h2><h3 id="整数运算" tabindex="-1"><a class="header-anchor" href="#整数运算" aria-hidden="true">#</a> 整数运算</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># expr （乘法运算需要转译 \* ）</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">expr</span> <span class="token number">4</span> / <span class="token number">2</span>
<span class="token number">2</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">expr</span> <span class="token number">4</span> <span class="token punctuation">\</span>* <span class="token number">2</span>
<span class="token number">8</span>
	
<span class="token comment"># $(())</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span><span class="token number">5</span><span class="token operator">*</span><span class="token number">2</span><span class="token variable">))</span></span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token variable">$a</span>
<span class="token number">10</span>

<span class="token comment"># $[]</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token assign-left variable">b</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token number">6</span>-3<span class="token punctuation">]</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token variable">$b</span>
<span class="token number">3</span>

<span class="token comment"># let</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">let</span> <span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token number">2</span>*3
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token variable">$sum</span>
<span class="token number">6</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="小数运算" tabindex="-1"><a class="header-anchor" href="#小数运算" aria-hidden="true">#</a> 小数运算</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 安装计算器程序bc</span>
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">bc</span>
<span class="token comment"># 基本使用</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;1+2&quot;</span> <span class="token operator">|</span> <span class="token function">bc</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;scale=2;10/3&quot;</span> <span class="token operator">|</span> <span class="token function">bc</span>  <span class="token comment"># scale=2 表示保留小数点后两位</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="条件判断" tabindex="-1"><a class="header-anchor" href="#条件判断" aria-hidden="true">#</a> 条件判断</h2><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 基本语法</span>
<span class="token builtin class-name">test</span> condition
<span class="token punctuation">[</span> condition <span class="token punctuation">]</span>  <span class="token comment"># 注意 condition 前后要有空格</span>

<span class="token comment"># 条件非空为 true ，即空返回 false</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token punctuation">[</span> shell <span class="token punctuation">]</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token variable">$?</span>
<span class="token number">0</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token punctuation">[</span>  <span class="token punctuation">]</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token variable">$?</span>
<span class="token number">1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="整数比较" tabindex="-1"><a class="header-anchor" href="#整数比较" aria-hidden="true">#</a> 整数比较</h3><table><thead><tr><th style="text-align:center;">判断符</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">-eq</td><td style="text-align:center;">等于（equal）</td></tr><tr><td style="text-align:center;">-ne</td><td style="text-align:center;">不等于（not equal）</td></tr><tr><td style="text-align:center;">-lt</td><td style="text-align:center;">小于（less than）</td></tr><tr><td style="text-align:center;">-le</td><td style="text-align:center;">小于等于（less equal）</td></tr><tr><td style="text-align:center;">-gt</td><td style="text-align:center;">大于（greater than）</td></tr><tr><td style="text-align:center;">-ge</td><td style="text-align:center;">大于等于（greater equal）</td></tr></tbody></table><h3 id="字符串判断" tabindex="-1"><a class="header-anchor" href="#字符串判断" aria-hidden="true">#</a> 字符串判断</h3><table><thead><tr><th style="text-align:center;">判断符</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">=</td><td style="text-align:center;">相等</td></tr><tr><td style="text-align:center;">!=</td><td style="text-align:center;">不等</td></tr><tr><td style="text-align:center;">-z</td><td style="text-align:center;">长度为0</td></tr><tr><td style="text-align:center;">-n</td><td style="text-align:center;">长度不为0</td></tr></tbody></table><blockquote><p>查看字符串变量长度： ${#变量名}</p></blockquote><h3 id="文件权限判断" tabindex="-1"><a class="header-anchor" href="#文件权限判断" aria-hidden="true">#</a> 文件权限判断</h3><table><thead><tr><th style="text-align:center;">判断符</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">-r</td><td style="text-align:center;">有读的权限（read）</td></tr><tr><td style="text-align:center;">-w</td><td style="text-align:center;">有写的权限（write）</td></tr><tr><td style="text-align:center;">-x</td><td style="text-align:center;">有执行的权限（execute）</td></tr></tbody></table><h3 id="文件类型判断" tabindex="-1"><a class="header-anchor" href="#文件类型判断" aria-hidden="true">#</a> 文件类型判断</h3><table><thead><tr><th style="text-align:center;">判断符</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">-e</td><td style="text-align:center;">文件存在（existence）</td></tr><tr><td style="text-align:center;">-f</td><td style="text-align:center;">文件存在并且是一个常规的文件（file）</td></tr><tr><td style="text-align:center;">-d</td><td style="text-align:center;">文件存在并且是一个目录（directory）</td></tr></tbody></table><h3 id="多条件判断" tabindex="-1"><a class="header-anchor" href="#多条件判断" aria-hidden="true">#</a> 多条件判断</h3><p>语法：[ 条件1 判断符 条件2 ]</p><table><thead><tr><th style="text-align:center;">判断符</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">-a</td><td style="text-align:center;">两个条件都成立时为真</td></tr><tr><td style="text-align:center;">-o</td><td style="text-align:center;">其中一个成立就为真</td></tr></tbody></table><blockquote><p>&amp;&amp; 表示前一条命令执行成功时，才执行后一条命令</p><p>|| 表示上一条命令执行失败后，才执行下一条命令</p></blockquote><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 判断 30 是否大于 25</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token punctuation">[</span> <span class="token number">30</span> <span class="token parameter variable">-ge</span> <span class="token number">25</span> <span class="token punctuation">]</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token variable">$?</span>
<span class="token number">0</span>
<span class="token comment"># 判断 helloworld.sh 是否具有写权限</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token punctuation">[</span> <span class="token parameter variable">-w</span> helloworld.sh <span class="token punctuation">]</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token builtin class-name">echo</span> <span class="token variable">$?</span>
<span class="token number">0</span>
<span class="token comment"># 多条件判断</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token punctuation">[</span> atguigu <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> OK <span class="token operator">||</span> <span class="token builtin class-name">echo</span> notOK
OK
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="流程控制" tabindex="-1"><a class="header-anchor" href="#流程控制" aria-hidden="true">#</a> 流程控制</h2><h3 id="if判断" tabindex="-1"><a class="header-anchor" href="#if判断" aria-hidden="true">#</a> if判断</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 单分支(1)</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> 条件判断式 <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
	程序
<span class="token keyword">fi</span>
<span class="token comment"># 单分支(2)</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> 条件判断式 <span class="token punctuation">]</span>
<span class="token keyword">then</span>
	程序
<span class="token keyword">fi</span>

<span class="token comment"># 双分支</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> 条件判断式 <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
	程序
<span class="token keyword">else</span>
	程序
<span class="token keyword">fi</span>

<span class="token comment"># 多分支</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> 条件判断式 <span class="token punctuation">]</span>
<span class="token keyword">then</span>
	程序
<span class="token keyword">elif</span> <span class="token punctuation">[</span> 条件判断式 <span class="token punctuation">]</span>
<span class="token keyword">then</span>
	程序
<span class="token keyword">else</span>
	程序
<span class="token keyword">fi</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>注意事项：</p><ul><li>[ 条件判断式 ] 中括号和条件判断式之间必须有空格</li><li>if 后要有空格</li></ul></blockquote><h3 id="case语句" tabindex="-1"><a class="header-anchor" href="#case语句" aria-hidden="true">#</a> case语句</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 基本语法</span>
<span class="token keyword">case</span> $变量名 <span class="token keyword">in</span>
<span class="token string">&quot;值 1&quot;</span>）
如果变量的值等于值 <span class="token number">1</span>，则执行程序 <span class="token number">1</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token string">&quot;值 2&quot;</span>）
如果变量的值等于值 <span class="token number">2</span>，则执行程序 <span class="token number">2</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span>
…省略其他分支…
*）
如果变量的值都不是以上的值，则执行此程序
<span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>注意事项：</p><ul><li>case 行尾必须为单词“in”，每一个模式匹配必须以右括号“）”结束</li><li>双分号“;;”表示命令序列结束，相当于 java 中的 break</li><li>最后的“*）”表示默认模式，相当于 java 中的 default</li></ul></blockquote><h3 id="for循环" tabindex="-1"><a class="header-anchor" href="#for循环" aria-hidden="true">#</a> for循环</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 基本语法1</span>
<span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> 初始值<span class="token punctuation">;</span>循环控制条件<span class="token punctuation">;</span>变量变化 <span class="token punctuation">))</span></span>
<span class="token keyword">do</span>
程序
<span class="token keyword">done</span>

<span class="token comment"># 计算 1 加到 100</span>
<span class="token comment">#!/bin/bash</span>
<span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">100</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">))</span></span>
<span class="token keyword">do</span>
        <span class="token assign-left variable">sum</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">$sum</span>+<span class="token variable">$i</span><span class="token punctuation">]</span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$sum</span>

<span class="token comment"># 基本语法2</span>
<span class="token keyword">for</span> 变量 <span class="token keyword">in</span> 值 <span class="token number">1</span> 值 <span class="token number">2</span> 值 <span class="token number">3</span>…
<span class="token keyword">do</span>
程序
<span class="token keyword">done</span>

<span class="token comment"># 打印参数</span>
<span class="token comment">#!/bin/bash</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
<span class="token keyword">do</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;现在打印的是&quot;</span> <span class="token variable">$i</span>
<span class="token keyword">done</span>

<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">bash</span> for2.sh
现在打印的是 <span class="token number">1</span>
现在打印的是 <span class="token number">2</span>
现在打印的是 <span class="token number">3</span>
现在打印的是 <span class="token number">4</span>
现在打印的是 <span class="token number">5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>{1..10}、$(seq 1 10)、<code>seq 10</code> 都可以表示1到10</p></blockquote><h3 id="while循环" tabindex="-1"><a class="header-anchor" href="#while循环" aria-hidden="true">#</a> while循环</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 基本语法</span>
<span class="token keyword">while</span> <span class="token punctuation">[</span> 条件判断式 <span class="token punctuation">]</span>
<span class="token keyword">do</span>
程序
<span class="token keyword">done</span>

<span class="token comment"># 计算 1 加到 100</span>
<span class="token comment">#!/bin/bash</span>
<span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> <span class="token parameter variable">-le</span> <span class="token number">100</span> <span class="token punctuation">]</span>
<span class="token keyword">do</span>
<span class="token assign-left variable">sum</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">$sum</span>+<span class="token variable">$i</span><span class="token punctuation">]</span>
<span class="token assign-left variable">i</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">$i</span>+1<span class="token punctuation">]</span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$sum</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>调试脚本：</p><p>在执行脚本时加上参数，比如：bash -n test.sh</p><ul><li>-n：仅调试脚本中的语法错误</li><li>-vx：以调试的方式执行，查询整个执行过程</li></ul></blockquote><h2 id="函数" tabindex="-1"><a class="header-anchor" href="#函数" aria-hidden="true">#</a> 函数</h2><h3 id="系统函数" tabindex="-1"><a class="header-anchor" href="#系统函数" aria-hidden="true">#</a> 系统函数</h3><table><thead><tr><th style="text-align:center;">语法</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">basename</td><td style="text-align:center;">取文件路径里的文件名称</td></tr><tr><td style="text-align:center;">dirname</td><td style="text-align:center;">取路径里的绝对路径名称</td></tr></tbody></table><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># basename [string / pathname] [suffix]</span>
<span class="token comment"># basename 命令会删掉所有的前缀包括最后一个（‘/’）字符，然后将字符串显示出来。</span>
<span class="token comment"># suffix 为文件后缀，如果指定，则只显示不带后缀的文件名</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">basename</span> test1/test.txt
test.txt
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">basename</span> test1/test.txt .txt
<span class="token builtin class-name">test</span>

<span class="token comment"># dirname 文件绝对路径</span>
<span class="token comment"># 从给定的包含绝对路径的文件名中去除文件名（非目录的部分），然后返回剩下的路径（目录的部分）</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">dirname</span> test1/test.txt
test1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="自定义函数" tabindex="-1"><a class="header-anchor" href="#自定义函数" aria-hidden="true">#</a> 自定义函数</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 基本语法</span>
<span class="token punctuation">[</span> <span class="token keyword">function</span> <span class="token punctuation">]</span> funname<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">{</span>
Action<span class="token punctuation">;</span>
<span class="token punctuation">[</span>return int<span class="token punctuation">;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment"># 计算两输入参数之和</span>
<span class="token comment">#!/bin/bash</span>
<span class="token keyword">function</span> <span class="token function-name function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
        <span class="token assign-left variable">sum</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">$1</span>+<span class="token variable">$2</span><span class="token punctuation">]</span>
        <span class="token builtin class-name">echo</span> <span class="token variable">$sum</span>
<span class="token punctuation">}</span>
<span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;Please input the number1: &quot;</span> n1<span class="token punctuation">;</span>
<span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;Please input the number2: &quot;</span> n2<span class="token punctuation">;</span>
<span class="token function">sum</span> <span class="token variable">$n1</span> <span class="token variable">$n2</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">bash</span> fun.sh
Please input the number1: <span class="token number">2</span>
Please input the number2: <span class="token number">3</span>
<span class="token number">5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>（1）必须在调用函数地方之前，先声明函数，shell 脚本是逐行运行。不会像其它语言一样先编译。 （2）函数返回值，只能通过$?系统变量获得，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值。return 后跟数值 n(0-255)。</p></blockquote><h2 id="正则表达式" tabindex="-1"><a class="header-anchor" href="#正则表达式" aria-hidden="true">#</a> 正则表达式</h2><p>正则表达式使用单个字符串来描述、匹配一系列符合某个语法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式的文本。</p><h3 id="常规匹配" tabindex="-1"><a class="header-anchor" href="#常规匹配" aria-hidden="true">#</a> 常规匹配</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 匹配所有包含 root 的行</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">cat</span> /etc/passwd <span class="token operator">|</span> <span class="token function">grep</span> root
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="特殊字符匹配" tabindex="-1"><a class="header-anchor" href="#特殊字符匹配" aria-hidden="true">#</a> 特殊字符匹配</h3><table><thead><tr><th style="text-align:center;">特殊字符</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">^</td><td style="text-align:center;">匹配一行的开头</td></tr><tr><td style="text-align:center;">$</td><td style="text-align:center;">匹配一行的结束</td></tr><tr><td style="text-align:center;">.</td><td style="text-align:center;">匹配一个任意的字符</td></tr><tr><td style="text-align:center;">*</td><td style="text-align:center;">表示匹配上一个字符 0 次或多次</td></tr><tr><td style="text-align:center;">[]</td><td style="text-align:center;">表示匹配某个范围内的一个字符</td></tr><tr><td style="text-align:center;">\</td><td style="text-align:center;">将转义字符和特殊字符连用，来表示特殊字符本身</td></tr></tbody></table><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 匹配出所有以 a 开头的行</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">cat</span> /etc/passwd <span class="token operator">|</span> <span class="token function">grep</span> ^a
<span class="token comment"># 匹配出所有以 b 结尾的行</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">cat</span> /etc/passwd <span class="token operator">|</span> <span class="token function">grep</span> b$
<span class="token comment"># 匹配包含 ayub,auib,aiob,ajib等的所有行</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">cat</span> /etc/passwd <span class="token operator">|</span> <span class="token function">grep</span> a<span class="token punctuation">..</span>b
<span class="token comment"># 匹配包含 ac,abc,abbc,abbbc等的所有行</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">cat</span> /etc/passwd <span class="token operator">|</span> <span class="token function">grep</span> ab*c

<span class="token punctuation">[</span><span class="token number">6,8</span><span class="token punctuation">]</span> <span class="token comment"># 匹配 6 或 8</span>
<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span> <span class="token comment"># 匹配一个 0-9 的数字</span>
<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span>* <span class="token comment"># 匹配任意长度的数字字符串</span>
<span class="token punctuation">[</span>a-z<span class="token punctuation">]</span> <span class="token comment"># 匹配一个 a-z 之间的字符</span>
<span class="token punctuation">[</span>a-z<span class="token punctuation">]</span>* <span class="token comment"># 匹配任意长度的字母字符串</span>
<span class="token punctuation">[</span>a-c, e-f<span class="token punctuation">]</span> <span class="token comment"># 匹配 a-c 或者 e-f 之间的任意字符</span>
<span class="token comment"># 匹配 rt,rat, rbt, rabt, rbact,rabccbaaacbt 等所有行</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">cat</span> /etc/passwd <span class="token operator">|</span> <span class="token function">grep</span> r<span class="token punctuation">[</span>a,b,c<span class="token punctuation">]</span>*t

<span class="token comment"># 会匹配所有包含 a$b 的行</span>
<span class="token punctuation">[</span>cc@CentOSByCC 桌面<span class="token punctuation">]</span>$ <span class="token function">cat</span> /etc/passwd <span class="token operator">|</span> <span class="token function">grep</span> ‘a<span class="token punctuation">\</span><span class="token variable">$b</span>’
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="文本处理工具" tabindex="-1"><a class="header-anchor" href="#文本处理工具" aria-hidden="true">#</a> 文本处理工具</h2><h3 id="cut" tabindex="-1"><a class="header-anchor" href="#cut" aria-hidden="true">#</a> cut</h3><p>从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段输出。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 基本语法</span>
<span class="token function">cut</span> <span class="token punctuation">[</span>选项参数<span class="token punctuation">]</span> filename
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th style="text-align:center;">选项参数</th><th style="text-align:center;">功能</th></tr></thead><tbody><tr><td style="text-align:center;">-f</td><td style="text-align:center;">列号，提取第几列</td></tr><tr><td style="text-align:center;">-d</td><td style="text-align:center;">分隔符，按照指定分隔符分割列，默认是制表符“\t”</td></tr><tr><td style="text-align:center;">-c</td><td style="text-align:center;">按字符进行切割 后加加 n 表示取第几列 比如 -c 1</td></tr></tbody></table><h3 id="awk" tabindex="-1"><a class="header-anchor" href="#awk" aria-hidden="true">#</a> awk</h3></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#shell概述" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="Shell概述"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Shell概述<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#脚本编写入门" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="脚本编写入门"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->脚本编写入门<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#规范" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="规范"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->规范<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#执行方式" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="执行方式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->执行方式<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#输入与输出" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="输入与输出"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->输入与输出<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#变量" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="变量"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->变量<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#系统预定义变量" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="系统预定义变量"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->系统预定义变量<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#自定义变量" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="自定义变量"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->自定义变量<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#特殊变量" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="特殊变量"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->特殊变量<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#运算符" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="运算符"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->运算符<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#整数运算" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="整数运算"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->整数运算<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#小数运算" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="小数运算"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小数运算<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#条件判断" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="条件判断"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->条件判断<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#整数比较" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="整数比较"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->整数比较<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#字符串判断" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="字符串判断"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->字符串判断<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#文件权限判断" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="文件权限判断"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文件权限判断<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#文件类型判断" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="文件类型判断"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文件类型判断<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#多条件判断" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="多条件判断"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->多条件判断<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#流程控制" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="流程控制"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->流程控制<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#if判断" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="if判断"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->if判断<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#case语句" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="case语句"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->case语句<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#for循环" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="for循环"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->for循环<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#while循环" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="while循环"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->while循环<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#函数" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="函数"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->函数<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#系统函数" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="系统函数"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->系统函数<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#自定义函数" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="自定义函数"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->自定义函数<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#正则表达式" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="正则表达式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->正则表达式<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#常规匹配" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="常规匹配"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->常规匹配<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#特殊字符匹配" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="特殊字符匹配"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->特殊字符匹配<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#文本处理工具" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="文本处理工具"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文本处理工具<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#cut" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="cut"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->cut<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/document/blogs/yunwei/LInux/Linuxyunwei--Shelljichu.html#awk" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="awk"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->awk<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/document/assets/app-9f97bd3a.js" defer></script>
  </body>
</html>
